#!/bin/bash

# Built-in Environtment
export BUILD_ID=${1}
export PROJECT_ID=${2}
export REPO_NAME=${3}
export BRANCH_NAME=${4}
export TAG_NAME=${5}

# Script to bring in your account credentials and private repo
# Set 'mirror configuration' of the private repository and IAM 
# role to the Builder. Then call it without any credential:

if [ ! -f $HOME/.ssh ]
then
	gcloud source repos clone --verbosity=none `gcloud source \
	repos list --limit=1 --format 'value(REPO_NAME)'` .io
	if [ $BRANCH_NAME != master ]
	then
	    cd .io && git checkout $BRANCH_NAME && cd ..
    fi
fi

# Run scripts
DIR=${0%.*} && UPDIR=$(dirname $DIR)
init=`dirname $UPDIR`/__init__ && source $init
for i in $DIR .io/$DIR; do list_files $i $init; done
