#!/bin/bash

# Built-in Environtment
export BUILD_ID=${1}
export PROJECT_ID=${2}
export REPO_NAME=${3}
export BRANCH_NAME=${4}
export TAG_NAME=${5}

# Run scripts
DIR=${0%.*} && UPDIR=$(dirname $DIR)
init=`dirname $UPDIR`/__init__ && source $init
for i in $DIR .io/$DIR; do list_files $i $init; done
